version: "3.7"
services:
  transformer-no-func:
    build:
      context: .
      dockerfile: build/Dockerfile-no-func
    ports:
      - "9091:9090"

  transformer:
    build:
      context: .
    ports:
      - "9090:9090"
    environment:
      - ENABLE_FUNCTIONS=true
